Information/Views/ProcessInfo.xaml

<UserControl x:Class="Information.Views.ProcessInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Process name:" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox x:Name="ProcessNameTextBox" Grid.Column="1" Grid.Row="0"></TextBox>

        <Label Content="Interval (msec):" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox x:Name="Interval" Grid.Column="1" Grid.Row="2"></TextBox>

        <Label Content="Processor usage (%):" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox x:Name="ProcessorUsage" Grid.Column="1" Grid.Row="3" IsReadOnly="True"></TextBox>

        <Label Content="Working set (bytes):" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox x:Name="WorkingSet64" Grid.Column="1" Grid.Row="4"></TextBox>

        <Label Content="Private memory size (bytes):" Grid.Column="0" Grid.Row="5"></Label>
        <TextBox x:Name="PrivateMemorySize64" Grid.Column="1" Grid.Row="5"></TextBox>

        <Label Content="Handle count:" Grid.Column="0" Grid.Row="6"></Label>
        <TextBox x:Name="HandleCount"  Grid.Column="1" Grid.Row="6"></TextBox>

        <Label Content="Number of records:" Grid.Column="0" Grid.Row="7"></Label>
        <TextBox x:Name="NumberOfRecords" Grid.Column="1" Grid.Row="7"></TextBox>


    </Grid>
</UserControl>
