Information/Views/ProcessInfo.xaml

<UserControl x:Class="Information.Views.ProcessInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Process name:" Grid.Column="0" Grid.Row="0"/>
		<Label Content="{Binding ProcessName}" Width ="auto"  Grid.Column="1" Grid.Row="0"/>

        <Label Content="Processor usage (%):" Grid.Column="0" Grid.Row="1"/>
        <Label Content="{Binding ProcessorUsage}" Grid.Column="1" Grid.Row="1" />

        <Label Content="Working set (bytes):" Grid.Column="0" Grid.Row="2"/>
        <Label Content="{Binding WorkingSet}" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Private memory size (bytes):" Grid.Column="0" Grid.Row="3"/>
        <Label Content="{Binding PrivateMemorySize}" Grid.Column="1" Grid.Row="3"/>

        <Label Content="Handle count:" Grid.Column="0" Grid.Row="4"/>
        <Label Content="{Binding HandleCount}"  Grid.Column="1" Grid.Row="4"/>
    </Grid>
</UserControl>
